.container {
  max-width: 96rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  &--4 {
    grid-template-columns: repeat(auto-fit, minmax(calc(20rem - 20px), 1fr));
    gap: 20px;
    // max-width: calc(20rem - 20px);
  }
  &--8 {
    grid-template-columns: repeat(auto-fit, minmax(calc(12rem - 20px), 1fr));
    gap: 20px;
  }
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  &--4 {
    & > * {
      width: calc(25% - 20px);
    }
  }
  @media screen and (max-width: 400px) {
    &--sm {
      & > * {
        width: calc(100% - 20px);
      }
    }
    justify-content: center;
  }
  @media screen and (max-width: 800px) and (min-width: 400px) {
    &--2--md {
      & > * {
        width: calc(50% - 20px);
      }
    }
  }
}
